<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <OnSwipe motion:touchAnchorId="@id/theRecyclerView"
            motion:dragDirection="dragUp"
            motion:touchAnchorSide="top" />

        <KeyFrameSet>
            <KeyPosition motion:motionTarget="@id/profileBackground"
                motion:framePosition="55"
                motion:percentY="1.0"
                motion:sizePercent="1.0"/>

            <KeyPosition motion:motionTarget="@id/scrim"
                motion:framePosition="55"
                motion:percentY="1.0"
                motion:sizePercent="1.0"/>

            <KeyAttribute motion:motionTarget="@id/scrim"
                motion:framePosition="54"
                android:alpha="1.0"
                android:elevation="1dp"/>

            <KeyAttribute motion:motionTarget="@id/scrim"
                motion:framePosition="55"
                android:alpha="1.0"
                android:elevation="4dp"/>

            <KeyPosition motion:motionTarget="@id/profile"
                motion:framePosition="50"
                motion:sizePercent="1.0"/>

            <KeyTrigger motion:motionTarget="@id/add_fab"
                motion:framePosition="50"
                motion:onPositiveCross="hide" />

            <KeyTrigger motion:motionTarget="@id/add_fab"
                motion:framePosition="50"
                motion:onNegativeCross="show" />

            <KeyAttribute motion:motionTarget="@id/profileName"
                motion:framePosition="55"
                android:alpha="1"/>

            <KeyPosition motion:motionTarget="@id/call_icon"
                motion:framePosition="90"
                motion:keyPositionType="deltaRelative"
                motion:percentX="1.1"/>
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@id/profileBackground">
            <Layout
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                android:layout_height="?android:attr/actionBarSize" />
        </Constraint>

        <Constraint android:id="@+id/scrim">
            <PropertySet android:alpha="1.0" />

            <Transform android:elevation="4dp" />
        </Constraint>

        <Constraint android:id="@+id/profile">
            <Layout
                motion:layout_constraintBottom_toBottomOf="@id/profileBackground"
                motion:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_width="78dp"
                android:layout_height="78dp" />

            <Transform android:elevation="0dp" />
        </Constraint>

        <Constraint android:id="@+id/theRecyclerView">
            <Layout
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintTop_toBottomOf="@id/profileBackground" />
        </Constraint>

        <Constraint android:id="@+id/profileName">
            <PropertySet android:alpha="1"/>
        </Constraint>

        <Constraint android:id="@+id/call_icon">
            <Layout
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"/>
        </Constraint>
    </ConstraintSet>
</MotionScene>
